<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:padding="22dp"
    android:background="@drawable/background"
    >

    <ImageView
        android:id="@+id/imageTitulo"
        android:layout_width="230dp"
        android:layout_height="160dp"
        android:src="@drawable/imctitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:padding="22dp"
        android:id="@+id/linearEnterData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AA4C89AF"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnCalcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageTitulo">

        <EditText
            android:id="@+id/editNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_medium"
            android:gravity="center"
            android:hint="Nombre"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Peso"
            android:gravity="center"
            android:fontFamily="@font/urbanist_medium"
            android:inputType="numberDecimal"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Altura"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textColorHint="@color/white"
            android:fontFamily="@font/urbanist_medium"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radioGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMasculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino"
                android:fontFamily="@font/urbanist_medium"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <RadioButton
                android:id="@+id/radioFemenino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/urbanist_medium"
                android:text="Femenino"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#CC6547"
        android:fontFamily="@font/urbanist_medium"
        android:text="CALCULAR"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>